# Centralized-Logging-System

./: .gitignore  README.md
Centralized-Logging-System/: Centralized-Logging-System.sln
Centralized-Logging-System/BillPayment.API/: BillPayment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Centralized-Logging-System/BillPayment.API/Controllers/: WeatherForecastController.cs
Centralized-Logging-System/ConsumerWorker/: ConsumerWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Kubernetes.json  appsettings.json
Centralized-Logging-System/ConsumerWorker/Factory/: RabbitMQConsumerFactory.cs
Centralized-Logging-System/ConsumerWorker/Helper/: ConfigurationHelper.cs  ReflictionHelper.cs
Centralized-Logging-System/ConsumerWorker/Helper/Custom/: CustomEnricher.cs  CustomJsonFormatter.cs
Centralized-Logging-System/ConsumerWorker/Helper/Extensions/: ServiceCollectionExtensions.cs
Centralized-Logging-System/ConsumerWorker/RabbitMQService/: RabbitMQConsumer.cs  RabbitMQConsumerSettings.cs  RabbitMQSettings.cs
Centralized-Logging-System/LoggingQueuePublisher/: LoggingQueuePublisher.csproj
Centralized-Logging-System/LoggingQueuePublisher/Configuration/: ConfigurationHelper.cs  RabbitMqClientConfig.cs
Centralized-Logging-System/LoggingQueuePublisher/Extensions/: ServiceCollectionExtensions.cs
Centralized-Logging-System/LoggingQueuePublisher/Factory/: RabbitMqPublisherFactory.cs
Centralized-Logging-System/LoggingQueuePublisher/Helper/: ConfigurationHelper.cs  ReflictionHelper.cs
Centralized-Logging-System/LoggingQueuePublisher/Helper/Custom/: CustomJsonFormatter.cs
Centralized-Logging-System/LoggingQueuePublisher/Services/: RabbitMQHostedService.cs  RabbitMQService.cs
